# BrushItem

./: BrushItem.sln  README.md
BrushItem/: ApiVersion.cs  AuthorizeCheckOperationFilter.cs  BrushItem.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BrushItem.IdentityServer/: BrushItem.IdentityServer.csproj  Config.cs  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs  tempkey.jwk  tempkey.rsa
BrushItem.IdentityServer/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUserRole.cs
BrushItem.IdentityServer/Extensions/: ResourceOwnerPasswordValidator.cs
BrushItem.IdentityServer/Helper/: MD5Helper.cs
BrushItem.IdentityServer/Migrations/: 20210821131825_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210821131825_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
BrushItem.Shared/: BrushItem.Shared.csproj
BrushItem.Shared/Entities/: Blank.cs  Category.cs  Choice.cs  MultipleChoice.cs  Question.cs  SingleChoice.cs  User.cs
BrushItem.Shared/Models/: QuestionDto.cs  UserAddDto.cs
BrushItem.WebApiGateway/: BrushItem.WebApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json
BrushItem/Controllers/: HomeController.cs  WeatherForecastController.cs
BrushItem/Data/: BrushDbContext.cs
BrushItem/Migrations/: 20210805100421_init.Designer.cs  20210805100421_init.cs  20220208123829_Init.Designer.cs  20220208123829_Init.cs  BrushDbContextModelSnapshot.cs
BrushItem/Properties/: launchSettings.json
BrushItem/Respository/: IQuestionRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
BrushItem/Respository/Impl/: QuestionRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
(+29 files in other folders)
